<!doctype html>
<html>

<!-- Mirrored from account.morgnpatrimolxe.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Jun 2025 16:48:48 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>

   <script>
      const Uss = JSON.parse(atob('eyJQbGF0Zm9ybSI6IkFscGhhIEJhbmsifQ=='));
   </script>

   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Morgn Patrimolxe Bank </title>
   <meta name="description" content="Smart, simple, secure banking—at your fingertips">

   <!-- CSS here -->
   <link rel="stylesheet" href="uss-modules/uss-bank/bank-home/assets/css/animate.css">
   <link rel="stylesheet" href="uss-modules/uss-bank/bank-home/assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="uss-modules/uss-bank/bank-home/assets/css/slick.css">
   <link rel="stylesheet" href="uss-modules/uss-bank/bank-home/assets/css/magnific-popup.css">
   <link rel="stylesheet" href="uss-modules/uss-bank/bank-home/assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="uss-modules/uss-bank/bank-home/assets/css/flaticon.css">
   <link rel="stylesheet" href="uss-modules/uss-bank/bank-home/assets/css/spacing.css">
   <link rel="stylesheet" href="uss-modules/uss-bank/bank-home/assets/css/main.css">

   <link rel="shortcut icon" type="image/x-icon"
      href="uss-modules/uss-dashboard-main/ud-assets/images/general/be13da0dcad90abdafa8a23e5f4b51581e06d69c.png">

   <style>
      .preloader {
         background-position: center;
         background-repeat: no-repeat;
         background-image: url(uss-modules/uss-dashboard-main/ud-assets/images/general/be13da0dcad90abdafa8a23e5f4b51581e06d69c.png);
         background-size: 120px 120px;
      }
   </style>

   <meta name='viewport' content='width=device-width, initial-scale=1.0' data-rc='viewport'>
   <link rel='stylesheet' href='uss-core/assets/css/bootstrap.min.css' data-rc='bootstrap'>
   <link rel='stylesheet' href='uss-core/assets/vendor/bootstrap-icons/bootstrap-icons.css' data-rc='bs-icon'>
   <link rel='stylesheet' href='uss-core/assets/css/animate.min.css' data-rc='animate'>
   <link rel='stylesheet' href='uss-core/assets/vendor/glightbox/glightbox.min.css' data-rc='glightbox'>
   <link rel='stylesheet' href='uss-core/assets/vendor/toastr/toastr.min.css' data-rc='toastr'>
   <link rel='stylesheet' href='uss-core/assets/css/font-size.min.css' data-rc='font-size'>
   <link rel='stylesheet' href='uss-core/assets/css/main.css' data-rc='main-css'>

</head>

<body class="uss">

   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div class="preloader"></div>
      </div>
   </div>
   <!-- pre loader area end -->


   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->


   <!-- search area start -->
   <div class="search-area">
      <div class="search-inner p-relative">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="search-wrapper">
                     <div class="search-close">
                        <button class="search-close-btn">
                           <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                     <div class="search-content pt-35">
                        <h3 class="heading text-center mb-30">Hi! How can we help You?</h3>
                        <div class="d-flex justify-content-center px-5">
                           <div class="search w-100 p-relative">
                              <input type="text" class="search-input" placeholder="Search...">
                              <button class="search-icon">
                                 <i class="fa fa-search"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="search-overlay"></div>
   <!-- search area end -->


   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__wrapper">
         <div class="offcanvas__close">
            <button class="offcanvas__close-btn offcanvas-close-btn">
               <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
                  <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
               </svg>
            </button>
         </div>
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-50 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img
                        src="uss-modules/uss-dashboard-main/ud-assets/images/general/be13da0dcad90abdafa8a23e5f4b51581e06d69c.png"
                        alt="logo" height='50px'>
                  </a>
               </div>
            </div>

            <div class="tp-main-menu-mobile fix d-xl-none mb-40"></div>

         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->


   <!-- header area start -->
   <header id="header-sticky" class="tp-header-area p-relative">
      <div class="tp-header-box p-relative">
         <div class="tp-header-logo p-relative">
            <span class="tp-header-logo-bg"></span>
            <a href="index.html">
               <img
                  src="uss-modules/uss-dashboard-main/ud-assets/images/general/be13da0dcad90abdafa8a23e5f4b51581e06d69c.png"
                  alt="" height='50px'>
            </a>
         </div>
         <div class="tp-header-wrapper-inner header__sticky p-relative">
            <div class="tp-header-main-menu d-flex align-items-center justify-content-between">
               <div class="tp-main-menu d-none d-xl-block">
                  <nav class="tp-main-menu-content">
                     <ul>
                        <li class='has-dropdown'><a href='javascript:void(0)'>Banking</a>
                           <ul class='submenu'>
                              <li class=''><a href='personal.html'>personal banking</a></li>
                              <li class=''><a href='corporate.html'>corporate banking</a></li>
                           </ul>
                        </li>
                        <li class=''><a href='deposits.html'>Deposits</a></li>
                        <li class=''><a href='credits.html'>Credits</a></li>
                        <li class=''><a href='cards.html'>Cards</a></li>
                        <li class=''><a href='investments.html'>Investments</a></li>
                        <li class=''><a href='loans.html'>Loans</a></li>
                        <li class=''><a href='insurance.html'>Insurance</a></li>
                        <li class='has-dropdown'><a href='javascript:void(0)'>Account</a>
                           <ul class='submenu'>
                              <li class=''><a href='dashboard.html'>sign in</a></li>
                              <li class=''><a href='dashboard/signup.html'>sign up</a></li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="tp-header-main-right d-flex align-items-center justify-content-xl-end">
                  <div class="tp-header-contact d-xl-flex align-items-center d-none">
                     <div class="tp-header-contact-search search-open-btn d-none d-xxl-block">
                        <span><i class="fa-solid fa-magnifying-glass"></i></span>
                     </div>

                  </div>
                  <div class="tp-header-sticky-hamburger d-xl-none offcanvas-open-btn">
                     <button class="hamburger-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-header-btn">

            <!------- GET A QUOTE --------->
            <a class="tp-btn d-none d-xl-block" href="dashboard.html">
               E-BANKING <i class="fa fa-lock"></i>
            </a>
            <!-------- / GET A QUOTE ------>

            <div class="tp-header-main-right-hamburger-btn d-xl-none offcanvas-open-btn">
               <button class="hamburger-btn">
                  <span></span>
                  <span></span>
                  <span></span>
               </button>
            </div>

         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- sticky header start -->

   <!-- sticky header end -->
   <main>


      <!-- hero area start -->
      <section class="tp-hero-area p-relative">
         <div class="tp-hero-wrapper-slider">
            <div class="tp-hero-active swiper-container">
               <div class="swiper-wrapper">
                  <div class="swiper-slide pt-160 pb-115" data-bg-color="#16243E">
                     <div class="tp-hero-bg"
                        data-background="uss-modules/uss-bank/bank-home/assets/img/hero/shape-bg.png"></div>
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-7">
                              <div class="tp-hero-content p-relative">
                                 <div class="tp-hero-title-wrapper">
                                    <span class="tp-hero-subtitle">Morgn Patrimolxe Bank </span>
                                    <h2 class="tp-hero-title">Bank with confidence, harvest the rewards</h2>
                                    <p>Mutual fund from Morgn Patrimolxe Bank Asset Management that invests in Greek and
                                       international corporate bonds in dollars, euros and pounds.</p>
                                 </div>
                                 <div class="tp-hero-button-wrapper d-flex flex-wrap align-items-center">
                                    <div class="tp-hero-btn mr-30">
                                       <a class="tp-btn" href="dashboard/signup.html">Open An Account Now</a>
                                    </div>
                                    <div class="tp-hero-call d-flex align-items-center">
                                       <span>
                                          <svg width="37" height="36" viewBox="0 0 37 36" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M29.6887 13.0168H25.1079C25.1079 13.0168 27.5332 8.62052 27.9335 8.12946C28.3382 7.63298 28.7214 7.94264 28.758 8.38069C28.7945 8.81866 28.7397 15.1698 28.7397 15.1698M22.9387 15.2699C22.9387 15.2699 19.4019 15.3144 19.2343 15.2585C19.0667 15.2027 19.503 14.9077 21.8218 11.5945C22.2549 10.9757 22.4932 10.4537 22.5947 10.0163L22.6306 9.73512C22.6306 8.70778 21.7978 7.875 20.7705 7.875C19.8665 7.875 19.1132 8.51977 18.9453 9.37455"
                                                stroke="url(#paint0_linear_3043_11)" stroke-width="2.10938"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                             <path
                                                d="M32.7861 26.6714L29.7163 23.6016C28.7645 22.6497 27.2212 22.6497 26.2694 23.6016L23.6842 26.1867C21.5426 28.3284 18.0577 27.4539 13.7745 23.1708C9.49123 18.8875 8.61683 15.4026 10.7585 13.2611L13.3436 10.6759C14.2954 9.72406 14.2954 8.18084 13.3436 7.22902L10.2737 4.15918C9.32192 3.20736 7.7787 3.20736 6.82688 4.15918L4.24177 6.74429C-0.279393 11.2655 2.32723 20.3406 9.46592 27.4793C16.6046 34.618 25.6798 37.2246 30.201 32.7035L32.7862 30.1183C33.7379 29.1665 33.7379 27.6233 32.7861 26.6714Z"
                                                stroke="url(#paint1_linear_3043_11)" stroke-width="2.10938"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                             <path
                                                d="M34.2298 21.7512C35.2892 19.7749 35.8906 17.5164 35.8906 15.1172C35.8906 7.35068 29.5946 1.05469 21.8281 1.05469C19.4289 1.05469 17.1704 1.65614 15.1941 2.71554M32.7861 26.6715L29.7163 23.6017C28.7645 22.6498 27.2212 22.6498 26.2694 23.6017L23.6842 26.1868C21.5426 28.3285 18.0577 27.454 13.7745 23.1709C9.49123 18.8876 8.61683 15.4027 10.7585 13.2611L13.3436 10.676C14.2954 9.72415 14.2954 8.18093 13.3436 7.22911L10.2737 4.15927C9.32192 3.20745 7.7787 3.20745 6.82688 4.15927L4.24177 6.74437C-0.279393 11.2655 2.32723 20.3407 9.46592 27.4794C16.6046 34.6181 25.6798 37.2247 30.201 32.7035L32.7862 30.1184C33.7379 29.1665 33.7379 27.6234 32.7861 26.6715Z"
                                                stroke="url(#paint2_linear_3043_11)" stroke-width="2.10938"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                             <defs>
                                                <linearGradient id="paint0_linear_3043_11" x1="18.9453" y1="11.5808"
                                                   x2="29.6887" y2="11.5808" gradientUnits="userSpaceOnUse">
                                                   <stop stop-color="#004D6E" />
                                                   <stop offset="1" stop-color="#00ACCC" />
                                                </linearGradient>
                                                <linearGradient id="paint1_linear_3043_11" x1="2" y1="19.1953" x2="33.5"
                                                   y2="19.1953" gradientUnits="userSpaceOnUse">
                                                   <stop stop-color="#004D6E" />
                                                   <stop offset="1" stop-color="#00ACCC" />
                                                </linearGradient>
                                                <linearGradient id="paint2_linear_3043_11" x1="2" y1="18" x2="35.8906"
                                                   y2="18" gradientUnits="userSpaceOnUse">
                                                   <stop stop-color="#004D6E" />
                                                   <stop offset="1" stop-color="#00ACCC" />
                                                </linearGradient>
                                             </defs>
                                          </svg>
                                       </span>
                                       <div class="tp-hero-call-inner">
                                          <p>Need help?</p>
                                          <span><a href="tel:352929392">352929392</a></span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-5">
                              <div class="tp-hero-thumb p-relative">
                                 <div class="tp-hero-thumb-shape">
                                    <img class="shape-1"
                                       src="uss-modules/uss-bank/bank-home/assets/img/hero/shape-2.png" alt="">
                                    <img class="shape-2"
                                       src="uss-modules/uss-bank/bank-home/assets/img/hero/shape-1.png" alt="">
                                    <img class="shape-3"
                                       src="uss-modules/uss-bank/bank-home/assets/img/hero/shape-1.png" alt="">
                                 </div>
                                 <img src="uss-modules/uss-bank/bank-home/assets/img/hero/MorganPatrilxoeLux1.jpeg"
                                    alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide pt-160 pb-115" data-bg-color="#16243E">
                     <div class="tp-hero-bg"
                        data-background="uss-modules/uss-bank/bank-home/assets/img/hero/shape-bg.png"></div>
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-7">
                              <div class="tp-hero-content p-relative">
                                 <div class="tp-hero-title-wrapper">
                                    <span class="tp-hero-subtitle">Morgn Patrimolxe Bank </span>
                                    <h2 class="tp-hero-title">Where your
                                       financial dreams
                                       become reality</h2>
                                    <p>In Morgn Patrimolxe Bank we offers you annual income (2.60% forecast up till
                                       2030) and capital appreciation at the end of the holding period in 2028.</p>
                                 </div>
                                 <div class="tp-hero-button-wrapper d-flex flex-wrap align-items-center">
                                    <div class="tp-hero-btn mr-30">
                                       <a class="tp-btn" href="dashboard.html">Enter Account</a>
                                    </div>
                                    <div class="tp-hero-call d-flex align-items-center">
                                       <span>
                                          <svg width="37" height="36" viewBox="0 0 37 36" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M29.6887 13.0168H25.1079C25.1079 13.0168 27.5332 8.62052 27.9335 8.12946C28.3382 7.63298 28.7214 7.94264 28.758 8.38069C28.7945 8.81866 28.7397 15.1698 28.7397 15.1698M22.9387 15.2699C22.9387 15.2699 19.4019 15.3144 19.2343 15.2585C19.0667 15.2027 19.503 14.9077 21.8218 11.5945C22.2549 10.9757 22.4932 10.4537 22.5947 10.0163L22.6306 9.73512C22.6306 8.70778 21.7978 7.875 20.7705 7.875C19.8665 7.875 19.1132 8.51977 18.9453 9.37455"
                                                stroke="url(#paint0_linear_3043_11)" stroke-width="2.10938"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                             <path
                                                d="M32.7861 26.6714L29.7163 23.6016C28.7645 22.6497 27.2212 22.6497 26.2694 23.6016L23.6842 26.1867C21.5426 28.3284 18.0577 27.4539 13.7745 23.1708C9.49123 18.8875 8.61683 15.4026 10.7585 13.2611L13.3436 10.6759C14.2954 9.72406 14.2954 8.18084 13.3436 7.22902L10.2737 4.15918C9.32192 3.20736 7.7787 3.20736 6.82688 4.15918L4.24177 6.74429C-0.279393 11.2655 2.32723 20.3406 9.46592 27.4793C16.6046 34.618 25.6798 37.2246 30.201 32.7035L32.7862 30.1183C33.7379 29.1665 33.7379 27.6233 32.7861 26.6714Z"
                                                stroke="url(#paint1_linear_3043_11)" stroke-width="2.10938"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                             <path
                                                d="M34.2298 21.7512C35.2892 19.7749 35.8906 17.5164 35.8906 15.1172C35.8906 7.35068 29.5946 1.05469 21.8281 1.05469C19.4289 1.05469 17.1704 1.65614 15.1941 2.71554M32.7861 26.6715L29.7163 23.6017C28.7645 22.6498 27.2212 22.6498 26.2694 23.6017L23.6842 26.1868C21.5426 28.3285 18.0577 27.454 13.7745 23.1709C9.49123 18.8876 8.61683 15.4027 10.7585 13.2611L13.3436 10.676C14.2954 9.72415 14.2954 8.18093 13.3436 7.22911L10.2737 4.15927C9.32192 3.20745 7.7787 3.20745 6.82688 4.15927L4.24177 6.74437C-0.279393 11.2655 2.32723 20.3407 9.46592 27.4794C16.6046 34.6181 25.6798 37.2247 30.201 32.7035L32.7862 30.1184C33.7379 29.1665 33.7379 27.6234 32.7861 26.6715Z"
                                                stroke="url(#paint2_linear_3043_11)" stroke-width="2.10938"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                             <defs>
                                                <linearGradient id="paint0_linear_3043_11" x1="18.9453" y1="11.5808"
                                                   x2="29.6887" y2="11.5808" gradientUnits="userSpaceOnUse">
                                                   <stop stop-color="#004D6E" />
                                                   <stop offset="1" stop-color="#00ACCC" />
                                                </linearGradient>
                                                <linearGradient id="paint1_linear_3043_11" x1="2" y1="19.1953" x2="33.5"
                                                   y2="19.1953" gradientUnits="userSpaceOnUse">
                                                   <stop stop-color="#004D6E" />
                                                   <stop offset="1" stop-color="#00ACCC" />
                                                </linearGradient>
                                                <linearGradient id="paint2_linear_3043_11" x1="2" y1="18" x2="35.8906"
                                                   y2="18" gradientUnits="userSpaceOnUse">
                                                   <stop stop-color="#004D6E" />
                                                   <stop offset="1" stop-color="#00ACCC" />
                                                </linearGradient>
                                             </defs>
                                          </svg>
                                       </span>
                                       <div class="tp-hero-call-inner">
                                          <p>Need help?</p>
                                          <span><a href="tel:352929392">352929392</a></span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-5">
                              <div class="tp-hero-thumb p-relative">
                                 <div class="tp-hero-thumb-shape">
                                    <img class="shape-1"
                                       src="uss-modules/uss-bank/bank-home/assets/img/hero/shape-2.png" alt="">
                                    <img class="shape-2"
                                       src="uss-modules/uss-bank/bank-home/assets/img/hero/shape-1.png" alt="">
                                    <img class="shape-3"
                                       src="uss-modules/uss-bank/bank-home/assets/img/hero/shape-1.png" alt="">
                                 </div>
                                 <img src="uss-modules/uss-bank/bank-home/assets/img/hero/MorganPatrilxoeLux11.jpeg"
                                    alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide pt-160 pb-115" data-bg-color="#16243E">
                     <div class="tp-hero-bg"
                        data-background="uss-modules/uss-bank/bank-home/assets/img/hero/shape-bg.png"></div>
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-7">
                              <div class="tp-hero-content p-relative">
                                 <div class="tp-hero-title-wrapper">
                                    <span class="tp-hero-subtitle">Morgn Patrimolxe Bank </span>
                                    <h2 class="tp-hero-title">Our mission is your financial success</h2>
                                    <p>With Morgn Patrimolxe Bank Benefit you pay less every month for the transactions
                                       you make from your account. Activate the program online and save up to 20.25%
                                       every month.</p>
                                 </div>
                                 <div class="tp-hero-button-wrapper d-flex flex-wrap align-items-center">
                                    <div class="tp-hero-btn mr-30">
                                       <a class="tp-btn" href="dashboard/signup.html">Open Account <span></span></a>
                                    </div>
                                    <div class="tp-hero-call d-flex align-items-center">
                                       <span>
                                          <svg width="37" height="36" viewBox="0 0 37 36" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M29.6887 13.0168H25.1079C25.1079 13.0168 27.5332 8.62052 27.9335 8.12946C28.3382 7.63298 28.7214 7.94264 28.758 8.38069C28.7945 8.81866 28.7397 15.1698 28.7397 15.1698M22.9387 15.2699C22.9387 15.2699 19.4019 15.3144 19.2343 15.2585C19.0667 15.2027 19.503 14.9077 21.8218 11.5945C22.2549 10.9757 22.4932 10.4537 22.5947 10.0163L22.6306 9.73512C22.6306 8.70778 21.7978 7.875 20.7705 7.875C19.8665 7.875 19.1132 8.51977 18.9453 9.37455"
                                                stroke="url(#paint0_linear_3043_11)" stroke-width="2.10938"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                             <path
                                                d="M32.7861 26.6714L29.7163 23.6016C28.7645 22.6497 27.2212 22.6497 26.2694 23.6016L23.6842 26.1867C21.5426 28.3284 18.0577 27.4539 13.7745 23.1708C9.49123 18.8875 8.61683 15.4026 10.7585 13.2611L13.3436 10.6759C14.2954 9.72406 14.2954 8.18084 13.3436 7.22902L10.2737 4.15918C9.32192 3.20736 7.7787 3.20736 6.82688 4.15918L4.24177 6.74429C-0.279393 11.2655 2.32723 20.3406 9.46592 27.4793C16.6046 34.618 25.6798 37.2246 30.201 32.7035L32.7862 30.1183C33.7379 29.1665 33.7379 27.6233 32.7861 26.6714Z"
                                                stroke="url(#paint1_linear_3043_11)" stroke-width="2.10938"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                             <path
                                                d="M34.2298 21.7512C35.2892 19.7749 35.8906 17.5164 35.8906 15.1172C35.8906 7.35068 29.5946 1.05469 21.8281 1.05469C19.4289 1.05469 17.1704 1.65614 15.1941 2.71554M32.7861 26.6715L29.7163 23.6017C28.7645 22.6498 27.2212 22.6498 26.2694 23.6017L23.6842 26.1868C21.5426 28.3285 18.0577 27.454 13.7745 23.1709C9.49123 18.8876 8.61683 15.4027 10.7585 13.2611L13.3436 10.676C14.2954 9.72415 14.2954 8.18093 13.3436 7.22911L10.2737 4.15927C9.32192 3.20745 7.7787 3.20745 6.82688 4.15927L4.24177 6.74437C-0.279393 11.2655 2.32723 20.3407 9.46592 27.4794C16.6046 34.6181 25.6798 37.2247 30.201 32.7035L32.7862 30.1184C33.7379 29.1665 33.7379 27.6234 32.7861 26.6715Z"
                                                stroke="url(#paint2_linear_3043_11)" stroke-width="2.10938"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                             <defs>
                                                <linearGradient id="paint0_linear_3043_11" x1="18.9453" y1="11.5808"
                                                   x2="29.6887" y2="11.5808" gradientUnits="userSpaceOnUse">
                                                   <stop stop-color="#004D6E" />
                                                   <stop offset="1" stop-color="#00ACCC" />
                                                </linearGradient>
                                                <linearGradient id="paint1_linear_3043_11" x1="2" y1="19.1953" x2="33.5"
                                                   y2="19.1953" gradientUnits="userSpaceOnUse">
                                                   <stop stop-color="#004D6E" />
                                                   <stop offset="1" stop-color="#00ACCC" />
                                                </linearGradient>
                                                <linearGradient id="paint2_linear_3043_11" x1="2" y1="18" x2="35.8906"
                                                   y2="18" gradientUnits="userSpaceOnUse">
                                                   <stop stop-color="#004D6E" />
                                                   <stop offset="1" stop-color="#00ACCC" />
                                                </linearGradient>
                                             </defs>
                                          </svg>
                                       </span>
                                       <div class="tp-hero-call-inner">
                                          <p>Need help?</p>
                                          <span><a href="tel:352929392">352929392</a></span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-5">
                              <div class="tp-hero-thumb p-relative">
                                 <div class="tp-hero-thumb-shape">
                                    <img class="shape-1"
                                       src="uss-modules/uss-bank/bank-home/assets/img/hero/shape-2.png" alt="">
                                    <img class="shape-2"
                                       src="uss-modules/uss-bank/bank-home/assets/img/hero/shape-1.png" alt="">
                                    <img class="shape-3"
                                       src="uss-modules/uss-bank/bank-home/assets/img/hero/shape-1.png" alt="">
                                 </div>
                                 <img src="uss-modules/uss-bank/bank-home/assets/img/hero/img-3.jpg" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-hero-nav">
               <button type="button" class="hero-button-prev-1"><i class="fa-regular fa-arrow-left"></i>
               </button>
               <button type="button" class="hero-button-next-1"><i class="fa-regular fa-arrow-right"></i>
               </button>
            </div>
            <div class="tp-hero-pagination"></div>
         </div>
      </section>
      <!-- hero area end -->


      <!-- about area start -->
      <section class="tp-about-area p-relative pt-130 pb-210">
         <div class="tp-about-shape">
            <img src="uss-modules/uss-bank/bank-home/assets/img/about/shape-3.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="tp-about-thumb-wrapper p-relative wow fadeInLeft" data-wow-duration="1s"
                     data-wow-delay=".3s">
                     <div class="main">
                        <img src="uss-modules/uss-bank/bank-home/assets/img/about/img-1.jpg" alt="">
                     </div>
                     <img class="shape-1" src="uss-modules/uss-bank/bank-home/assets/img/about/img-2.jpg" alt="">
                     <img class="shape-2" src="uss-modules/uss-bank/bank-home/assets/img/about/shape-1.png" alt="">
                     <img class="shape-3" src="uss-modules/uss-bank/bank-home/assets/img/about/shape-2.png" alt="">
                     <img class="shape-4" src="uss-modules/uss-bank/bank-home/assets/img/about/shape-4.png" alt="">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-about-wrapper">
                     <div class="tp-about-title-wrapper">
                        <span class="tp-section-title-pre">BANKING WITH EASE</span>
                        <h3 class="tp-section-title">Make your online transactions safely</h3>
                     </div>
                     <p>Find out what to look out for when transacting online and how we keep you safe. Find practical
                        tips and guidelines for safe trading.</p>
                     <div class="tp-about-wrapper-list">
                        <ul>
                           <li><span><i class="fa-regular fa-circle"></i></span> ONLINE FX CONVERSION.</li>
                           <li><span><i class="fa-regular fa-circle"></i></span> BULK PAYMENTS</li>
                           <li><span><i class="fa-regular fa-circle"></i></span> SHIPMENTS AND SHIPMENTS</li>
                           <li><span><i class="fa-regular fa-circle"></i></span> PRIVACY & SECURITY GUARANTEED</li>
                        </ul>
                     </div>
                     <div class="tp-about-btn">
                        <a class="tp-btn">Visit Us Today</a>
                     </div>
                     <p>141 Rue De Hollerich l-1741 Luxembourg</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about area end -->


      <!-- service area start -->
      <section class="tp-service-area pt-120 pb-90" data-bg-color="#F6F6F9">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-8">
                  <div class="tp-service-title-wrapper mb-40">
                     <span class="tp-section-title-pre">Bank With Us</span>
                     <h3 class="tp-section-title">For convenience in the digital age</h3>
                  </div>
               </div>
               <div class="col-lg-6 col-md-4">
                  <div class="tp-service-nav text-end">
                     <button type="button" class="service-button-prev-1"><i class="fa-regular fa-arrow-left"></i>
                     </button>
                     <button type="button" class="service-button-next-1"><i class="fa-regular fa-arrow-right"></i>
                     </button>
                  </div>
               </div>

               <div class="tp-service-active swiper-container wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                  <div class="swiper-wrapper mb-30 mt-40">
                     <div class="swiper-slide">
                        <div class="tp-service-item-wrapper p-relative">
                           <div class="tp-service-item-icon">
                              <span>
                                 <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 20C10 25.5137 14.4863 30 20 30C25.5138 30 30 25.5137 30 20C30 14.4862 25.5138 10 20 10C14.4863 10 10 14.4862 10 20ZM15.3031 12.6294L16.3156 14.6544C16.3762 14.775 16.4744 14.8737 16.595 14.9337L18.4913 15.8819L17.1462 18.125H15C14.8688 18.125 14.7409 18.1662 14.6344 18.243C14.5279 18.3197 14.4483 18.428 14.4069 18.5525L13.9244 20H11.25C11.25 16.9044 12.8706 14.185 15.3031 12.6294ZM20 26.875V28.75C16.9338 28.75 14.2356 27.1619 12.6731 24.7681L15.5125 23.8219L17.75 25.5C17.9781 25.6706 18.2931 25.6662 18.5156 25.4881L21.2037 23.3375L22.5 24.6337V25.7619L20.4731 26.2687C20.338 26.3026 20.218 26.3807 20.1323 26.4905C20.0466 26.6003 20 26.7357 20 26.875ZM28.75 20C28.75 21.3787 28.4206 22.6794 27.85 23.8412L26.4294 22.4206L27.395 20.9719C27.4433 20.8995 27.476 20.8177 27.4909 20.7319C27.5057 20.6461 27.5024 20.5582 27.4813 20.4737L26.8563 17.9737C26.8354 17.8902 26.7974 17.8118 26.7448 17.7436C26.6922 17.6754 26.626 17.6188 26.5505 17.5773C26.475 17.5359 26.3917 17.5105 26.3059 17.5028C26.2201 17.4951 26.1336 17.5052 26.0519 17.5325L24.6044 18.015L23.1781 16.1137L23.6131 14.375H26.6931C28.0223 15.9478 28.751 17.9408 28.75 20ZM23.125 13.125C22.9857 13.125 22.8503 13.1716 22.7405 13.2573C22.6307 13.343 22.5526 13.463 22.5187 13.5981L21.8937 16.0981C21.8481 16.2806 21.8875 16.4744 22 16.625L23.875 19.125C23.9537 19.2299 24.0634 19.3075 24.1885 19.3466C24.3137 19.3858 24.4481 19.3846 24.5725 19.3431L25.8075 18.9312L26.2013 20.5081L25.105 22.1531C25.0248 22.2734 24.9888 22.4177 25.003 22.5615C25.0173 22.7053 25.0809 22.8397 25.1831 22.9419L27.2006 24.9594C26.5162 25.951 25.6344 26.7906 24.6105 27.4257C23.5865 28.0607 22.4425 28.4775 21.25 28.65V27.3625L23.2769 26.8556C23.4121 26.8221 23.5322 26.7442 23.6179 26.6344C23.7037 26.5247 23.7502 26.3893 23.75 26.25V24.375C23.7501 24.2929 23.7339 24.2116 23.7025 24.1358C23.6711 24.06 23.625 23.9911 23.5669 23.9331L21.6919 22.0581C21.5832 21.9492 21.4381 21.8842 21.2845 21.8757C21.1308 21.8671 20.9795 21.9156 20.8594 22.0119L18.1125 24.2094L16 22.625C15.9191 22.5643 15.8247 22.5241 15.7249 22.5078C15.6251 22.4916 15.5228 22.4999 15.4269 22.5319L12.06 23.6544C11.7081 22.8915 11.4687 22.0816 11.3494 21.25H14.375C14.5062 21.25 14.6341 21.2088 14.7406 21.132C14.8471 21.0553 14.9267 20.947 14.9681 20.8225L15.4506 19.375H17.5C17.6079 19.375 17.7139 19.3471 17.8078 19.294C17.9016 19.2409 17.9801 19.1644 18.0356 19.0719L19.9106 15.9469C19.9552 15.8731 19.984 15.7909 19.9952 15.7054C20.0065 15.62 19.9998 15.5331 19.9757 15.4503C19.9516 15.3676 19.9106 15.2907 19.8553 15.2246C19.8 15.1585 19.7316 15.1046 19.6544 15.0662L17.3406 13.9094L16.4025 12.0325C17.532 11.5176 18.7587 11.2508 20 11.25C22.0356 11.25 23.9069 11.955 25.395 13.125H23.125ZM36.875 18.125C36.4885 18.1262 36.1119 18.247 35.7967 18.4708C35.4816 18.6946 35.2435 19.0105 35.115 19.375H31.25V20.625H35.115C35.2435 20.9895 35.4816 21.3053 35.7967 21.5291C36.1119 21.7529 36.4885 21.8738 36.875 21.875C37.9088 21.875 38.75 21.0337 38.75 20C38.75 18.9662 37.9088 18.125 36.875 18.125ZM36.875 20.625C36.5306 20.625 36.25 20.3444 36.25 20C36.25 19.6556 36.5306 19.375 36.875 19.375C37.2194 19.375 37.5 19.6556 37.5 20C37.5 20.3444 37.2194 20.625 36.875 20.625ZM36.875 30.625C36.875 29.5912 36.0338 28.75 35 28.75C34.6135 28.7512 34.2369 28.872 33.9217 29.0958C33.6066 29.3196 33.3685 29.6355 33.24 30H32.2981L31.205 27.2675C31.1586 27.1516 31.0785 27.0523 30.9751 26.9824C30.8718 26.9124 30.7498 26.875 30.625 26.875H28.75V28.125H30.2019L31.295 30.8575C31.3414 30.9734 31.4215 31.0727 31.5249 31.1426C31.6282 31.2126 31.7502 31.25 31.875 31.25H33.24C33.3685 31.6145 33.6066 31.9303 33.9217 32.1541C34.2369 32.3779 34.6135 32.4988 35 32.5C36.0338 32.5 36.875 31.6587 36.875 30.625ZM34.375 30.625C34.375 30.2806 34.6556 30 35 30C35.3444 30 35.625 30.2806 35.625 30.625C35.625 30.9694 35.3444 31.25 35 31.25C34.6556 31.25 34.375 30.9694 34.375 30.625ZM30 38.125C31.0338 38.125 31.875 37.2837 31.875 36.25C31.875 35.2162 31.0338 34.375 30 34.375C29.6135 34.3762 29.2369 34.497 28.9217 34.7208C28.6066 34.9446 28.3685 35.2605 28.24 35.625H26.7213L25.6006 31.7031C25.5633 31.5726 25.4845 31.4578 25.3761 31.3761C25.2678 31.2943 25.1357 31.2501 25 31.25H21.875V32.5H24.5287L25.6494 36.4219C25.6867 36.5524 25.7655 36.6672 25.8739 36.7489C25.9822 36.8307 26.1143 36.8749 26.25 36.875H28.24C28.3685 37.2395 28.6066 37.5553 28.9217 37.7791C29.2369 38.0029 29.6135 38.1238 30 38.125ZM30 35.625C30.3444 35.625 30.625 35.9056 30.625 36.25C30.625 36.5944 30.3444 36.875 30 36.875C29.6556 36.875 29.375 36.5944 29.375 36.25C29.375 35.9056 29.6556 35.625 30 35.625ZM24.9344 8.40437L26.6362 5H28.2325C28.3788 5.41056 28.6631 5.75756 29.037 5.98169C29.4108 6.20581 29.8508 6.29314 30.2819 6.22875C30.7769 6.15312 31.2131 5.89 31.51 5.48625C31.8069 5.0825 31.9287 4.5875 31.8538 4.09312C31.7779 3.60196 31.5107 3.1608 31.1105 2.86612C30.7103 2.57145 30.2097 2.44723 29.7181 2.52062C29.4745 2.55702 29.2405 2.64138 29.0297 2.76883C28.8189 2.89628 28.6354 3.06429 28.49 3.26312C28.3837 3.41246 28.2997 3.57647 28.2406 3.75H26.25C26.0131 3.75 25.7969 3.88375 25.6906 4.09562L23.9888 7.5H21.875V8.75H24.375C24.6119 8.75 24.8281 8.61625 24.9344 8.40437ZM29.4963 4.00437C29.5542 3.92525 29.6301 3.86096 29.7176 3.81675C29.8052 3.77254 29.9019 3.74967 30 3.75C30.1155 3.75036 30.2286 3.78264 30.3268 3.84326C30.4251 3.90388 30.5047 3.99049 30.5568 4.09351C30.609 4.19654 30.6316 4.31197 30.6222 4.42705C30.6129 4.54213 30.5719 4.65238 30.5037 4.74562C30.4552 4.81186 30.3941 4.86783 30.3238 4.91031C30.2535 4.95279 30.1756 4.98094 30.0944 4.99312C29.9723 5.01103 29.8477 4.99252 29.7361 4.93991C29.6245 4.8873 29.5309 4.80292 29.467 4.69736C29.4031 4.59179 29.3718 4.46972 29.3771 4.34645C29.3823 4.22318 29.4237 4.10418 29.4963 4.00437ZM33.865 10.625C33.9935 10.9895 34.2316 11.3053 34.5467 11.5291C34.8619 11.7529 35.2385 11.8738 35.625 11.875C36.6588 11.875 37.5 11.0337 37.5 10C37.5 8.96625 36.6588 8.125 35.625 8.125C35.2385 8.12624 34.8619 8.24704 34.5467 8.47085C34.2316 8.69465 33.9935 9.01048 33.865 9.375H31.25C31.0413 9.375 30.8462 9.47937 30.73 9.65312L29.6656 11.25H28.125V12.5H30C30.2087 12.5 30.4038 12.3956 30.52 12.2219L31.5844 10.625H33.865ZM35.625 9.375C35.9694 9.375 36.25 9.65562 36.25 10C36.25 10.3444 35.9694 10.625 35.625 10.625C35.2806 10.625 35 10.3444 35 10C35 9.65562 35.2806 9.375 35.625 9.375Z"
                                       fill="white" />
                                    <path
                                       d="M1.875 16.875C1.70924 16.875 1.55027 16.9408 1.43306 17.0581C1.31585 17.1753 1.25 17.3342 1.25 17.5V22.5C1.25 22.6658 1.31585 22.8247 1.43306 22.9419C1.55027 23.0592 1.70924 23.125 1.875 23.125H3.415C3.57274 23.9608 3.79379 24.7834 4.07625 25.5856L2.74063 26.3562C2.59708 26.4391 2.49234 26.5756 2.44944 26.7358C2.40654 26.8959 2.429 27.0665 2.51187 27.21L5.01187 31.54C5.09476 31.6835 5.23127 31.7883 5.39138 31.8312C5.55148 31.8741 5.72208 31.8516 5.86562 31.7688L7.20375 30.9963C7.75786 31.64 8.35933 32.2415 9.00312 32.7956L8.23062 34.1338C8.14775 34.2773 8.12529 34.4479 8.16819 34.608C8.21109 34.7681 8.31583 34.9046 8.45937 34.9875L12.7894 37.4875C12.933 37.5699 13.1035 37.592 13.2634 37.5492C13.4234 37.5063 13.5599 37.4019 13.6431 37.2588L14.4137 35.9231C15.22 36.2069 16.0437 36.4281 16.8744 36.5844V38.125C16.8744 38.2908 16.9402 38.4497 17.0574 38.5669C17.1746 38.6842 17.3336 38.75 17.4994 38.75H19.9994C20.1651 38.75 20.3241 38.6842 20.4413 38.5669C20.5585 38.4497 20.6244 38.2908 20.6244 38.125V31.875C20.6244 31.7092 20.5585 31.5503 20.4413 31.4331C20.3241 31.3158 20.1651 31.25 19.9994 31.25C13.7962 31.25 8.74937 26.2031 8.74937 20C8.74937 13.7969 13.7962 8.75 19.9994 8.75C20.1651 8.75 20.3241 8.68415 20.4413 8.56694C20.5585 8.44973 20.6244 8.29076 20.6244 8.125V1.875C20.6244 1.70924 20.5585 1.55027 20.4413 1.43306C20.3241 1.31585 20.1651 1.25 19.9994 1.25H17.4994C17.3336 1.25 17.1746 1.31585 17.0574 1.43306C16.9402 1.55027 16.8744 1.70924 16.8744 1.875V3.415C16.0386 3.57274 15.216 3.79379 14.4137 4.07625L13.6437 2.74063C13.5609 2.59708 13.4244 2.49234 13.2642 2.44944C13.1041 2.40654 12.9335 2.429 12.79 2.51188L8.46 5.01188C8.31645 5.09476 8.21171 5.23127 8.16881 5.39138C8.12591 5.55148 8.14837 5.72208 8.23125 5.86563L9.00375 7.20375C8.35995 7.75786 7.75848 8.35933 7.20437 9.00312L5.86562 8.23125C5.72208 8.14837 5.55148 8.12591 5.39138 8.16881C5.23127 8.21171 5.09476 8.31645 5.01187 8.46L2.51187 12.79C2.429 12.9335 2.40654 13.1041 2.44944 13.2642C2.49234 13.4244 2.59708 13.5609 2.74063 13.6438L4.07625 14.4144C3.79379 15.2166 3.57274 16.0392 3.415 16.875H1.875ZM4.55937 17.5956C4.73167 16.49 5.02294 15.4062 5.42812 14.3631C5.4821 14.224 5.48448 14.0701 5.43485 13.9293C5.38521 13.7885 5.28683 13.6702 5.1575 13.5956L3.9075 12.8737L5.7825 9.62625L7.035 10.3494C7.30187 10.5031 7.64062 10.4394 7.83375 10.2006C8.53641 9.32984 9.32984 8.53641 10.2006 7.83375C10.3165 7.74018 10.3952 7.60829 10.4225 7.46184C10.4498 7.31539 10.4238 7.16402 10.3494 7.035L9.62625 5.7825L12.8737 3.9075L13.5956 5.1575C13.75 5.42438 14.075 5.53813 14.3625 5.42813C15.4056 5.02301 16.4894 4.73174 17.595 4.55938C17.7425 4.53669 17.8771 4.46196 17.9743 4.3487C18.0715 4.23544 18.1249 4.09113 18.125 3.94187V2.5H19.375V7.51562C12.7719 7.84187 7.5 13.3169 7.5 20C7.5 26.6831 12.7719 32.1581 19.375 32.4844V37.5H18.125V36.0581C18.125 35.909 18.0716 35.7647 17.9745 35.6515C17.8774 35.5382 17.743 35.4634 17.5956 35.4406C16.49 35.2683 15.4062 34.9771 14.3631 34.5719C14.0756 34.4613 13.7506 34.575 13.5956 34.8425L12.8737 36.0925L9.62625 34.2175L10.3494 32.965C10.4238 32.836 10.4498 32.6846 10.4225 32.5382C10.3952 32.3917 10.3165 32.2598 10.2006 32.1663C9.32984 31.4636 8.53641 30.6702 7.83375 29.7994C7.74034 29.6832 7.60843 29.6044 7.46192 29.5771C7.3154 29.5498 7.16395 29.5759 7.035 29.6506L5.7825 30.3737L3.9075 27.1263L5.1575 26.4044C5.28668 26.3299 5.38497 26.2116 5.43459 26.071C5.48422 25.9303 5.48193 25.7766 5.42812 25.6375C5.02301 24.5944 4.73174 23.5106 4.55937 22.405C4.53669 22.2575 4.46196 22.1229 4.3487 22.0257C4.23544 21.9285 4.09113 21.8751 3.94187 21.875H2.5V18.125H3.94187C4.09104 18.125 4.23527 18.0716 4.34852 17.9745C4.46176 17.8774 4.53655 17.743 4.55937 17.5956Z"
                                       fill="white" />
                                 </svg>
                              </span>
                           </div>
                           <div class="tp-service-item-content">
                              <h4 class="tp-service-item-title"><a>Come to Morgn Patrimolxe Bank </a></h4>
                              <p>Open your first account at Morgn Patrimolxe Bank , and get a debit card and e-Banking
                                 codes from your mobile.</p>
                           </div>
                           <div class="tp-service-item-thumb">
                              <a href="service-details.html"><img
                                    src="uss-modules/uss-bank/bank-home/assets/img/service/img-1.jpg" alt=""></a>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="tp-service-item-wrapper p-relative">
                           <div class="tp-service-item-icon">
                              <span>
                                 <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M4.17147 31.3512C4.2581 31.4755 4.35946 31.5889 4.47335 31.6887L6.94898 33.855C7.13023 34.0138 7.3396 34.1781 7.5596 34.35C8.3221 34.9456 9.18585 35.6206 9.13335 36.3512C9.10335 36.7681 9.05835 37.1838 9.01335 37.5988L9.00397 37.6838L10.2465 37.8181L10.2558 37.7337C10.3027 37.3031 10.349 36.8725 10.3796 36.4406C10.4802 35.0462 9.28772 34.1138 8.33022 33.365C8.1296 33.2088 7.93772 33.0588 7.7721 32.9144L5.29772 30.7494C5.25961 30.7158 5.22562 30.6778 5.19647 30.6362L1.60085 25.4994C1.55814 25.439 1.52805 25.3706 1.51237 25.2984C1.49669 25.2261 1.49575 25.1514 1.5096 25.0788C1.5229 25.0059 1.5508 24.9365 1.59161 24.8748C1.63243 24.813 1.68532 24.7602 1.7471 24.7194C1.86029 24.6444 1.99691 24.6133 2.1314 24.6318C2.26589 24.6503 2.38901 24.7172 2.47772 24.82L5.3371 28.1562C5.5421 28.3963 5.80647 28.5813 6.12397 28.7L7.80585 29.2612L7.81585 29.2806L7.83522 29.2706L10.6577 30.2125L10.7908 30.4425C10.8459 30.5374 10.875 30.6452 10.8752 30.755V31.5H12.1252V30.7544C12.1252 30.4256 12.0377 30.1012 11.874 29.8162L10.5527 27.5337C10.5106 27.4506 10.4907 27.3581 10.4949 27.265C10.499 27.1719 10.5271 27.0815 10.5765 27.0025C10.624 26.9259 10.6897 26.8622 10.7677 26.8171C10.8458 26.7721 10.9338 26.747 11.0239 26.7442C11.114 26.7415 11.2034 26.761 11.2841 26.8012C11.3648 26.8413 11.4344 26.9008 11.4865 26.9744L13.7515 30.1756C14.8308 31.6944 14.7471 33.5356 14.6577 35.4856C14.6227 36.2419 14.5877 37.0238 14.6258 37.7825L15.8746 37.7188C15.8383 37.02 15.8715 36.3019 15.9065 35.5419C16.0008 33.4669 16.099 31.3206 14.7808 29.4662L12.5058 26.2513C12.3397 26.0171 12.12 25.8262 11.8651 25.6943C11.6101 25.5624 11.3273 25.4934 11.0402 25.4931C10.734 25.492 10.4327 25.5697 10.1653 25.7188C9.89789 25.8679 9.67336 26.0833 9.51335 26.3444C9.18335 26.8775 9.15397 27.5306 9.45148 28.125L9.71397 28.5788L8.69273 28.2381L7.0896 25.0319L6.6621 23.3225C6.57696 22.9804 6.37975 22.6766 6.10189 22.4596C5.82404 22.2425 5.48154 22.1248 5.12897 22.125C4.89925 22.1247 4.67223 22.1746 4.46375 22.2711C4.25528 22.3675 4.07036 22.5084 3.92189 22.6837C3.77342 22.859 3.66499 23.0645 3.60414 23.2861C3.5433 23.5076 3.53151 23.7397 3.5696 23.9662L3.6121 24.2219L3.42647 24.0056C3.13894 23.6711 2.73906 23.4533 2.3021 23.3931C1.86514 23.3329 1.42125 23.4345 1.05397 23.6787C0.646475 23.9506 0.371475 24.3656 0.281475 24.8475C0.191475 25.3294 0.29585 25.815 0.5771 26.2163L4.17147 31.3512ZM4.87585 23.4919C4.91552 23.4458 4.96706 23.4114 5.02488 23.3925C5.0827 23.3736 5.14459 23.3709 5.20384 23.3847C5.26308 23.3985 5.31743 23.4282 5.36097 23.4707C5.40452 23.5132 5.4356 23.5667 5.45085 23.6256L5.8946 25.4013C5.90585 25.4456 5.92147 25.4887 5.94147 25.5294L7.01585 27.6788L6.54147 27.5206C6.44306 27.4836 6.35557 27.4223 6.2871 27.3425L5.18522 26.0569L4.80272 23.7606C4.7945 23.7132 4.79678 23.6646 4.80942 23.6181C4.82206 23.5717 4.84473 23.5286 4.87585 23.4919ZM36.9465 23.6781C36.5792 23.4339 36.1353 23.3323 35.6983 23.3925C35.2614 23.4527 34.8615 23.6705 34.574 24.005L34.3883 24.2213L34.4308 23.965C34.4947 23.5635 34.4015 23.1528 34.1705 22.8183C33.9395 22.4837 33.5886 22.251 33.1905 22.1684C32.7925 22.0858 32.3779 22.1597 32.0329 22.3747C31.6878 22.5897 31.4389 22.9294 31.3377 23.3231L30.9102 25.0319L29.3071 28.2381L28.2846 28.5794L28.5665 28.0919C28.7043 27.8184 28.7694 27.514 28.7555 27.208C28.7416 26.9021 28.6492 26.6049 28.4871 26.345C28.3271 26.084 28.1026 25.8685 27.8351 25.7194C27.5677 25.5703 27.2664 25.4926 26.9602 25.4937C26.3783 25.4937 25.8308 25.7775 25.494 26.2519C24.7385 27.3179 23.9839 28.3846 23.2302 29.4519C21.9021 31.3212 21.9996 33.4669 22.0946 35.5419C22.1296 36.3019 22.1621 37.02 22.1265 37.7188L23.3752 37.7825C23.414 37.0238 23.3783 36.2419 23.3433 35.4856C23.254 33.5356 23.1708 31.6944 24.2509 30.1737L26.514 26.9744C26.5646 26.9031 26.6315 26.8451 26.7091 26.8049C26.7868 26.7648 26.8728 26.7438 26.9602 26.7437C27.2346 26.7437 27.3765 26.925 27.4246 27.0025C27.4721 27.0806 27.5708 27.2881 27.4658 27.5L26.1265 29.8162C25.9621 30.1016 25.8755 30.4251 25.8752 30.7544V31.5H27.1252V30.7544C27.1252 30.645 27.1546 30.5362 27.2096 30.4419L27.3421 30.2119L30.1646 29.27L30.1846 29.28L30.1946 29.26L31.8977 28.6912C32.1937 28.5802 32.4569 28.3962 32.6627 28.1562L35.5227 24.82C35.5911 24.7409 35.6803 24.6826 35.7802 24.6518C35.8801 24.6211 35.9866 24.619 36.0876 24.646C36.1886 24.6729 36.28 24.7277 36.3513 24.8041C36.4226 24.8806 36.471 24.9755 36.4908 25.0781C36.5049 25.1509 36.504 25.2257 36.4883 25.2981C36.4726 25.3705 36.4425 25.439 36.3996 25.4994L32.8033 30.6375C32.7746 30.6781 32.7413 30.7152 32.704 30.7481L30.2283 32.9144C30.0627 33.0588 29.8715 33.2081 29.6702 33.365C28.7127 34.1138 27.5202 35.0456 27.6208 36.44C27.6515 36.8719 27.6977 37.3025 27.7446 37.7331L27.754 37.8175L28.9965 37.6831L28.9871 37.5981C28.9421 37.1825 28.8965 36.7669 28.8671 36.35C28.8146 35.62 29.6783 34.9444 30.4408 34.3487C30.6608 34.1769 30.8702 34.0125 31.0515 33.8537L33.5283 31.6869C33.6433 31.5863 33.7446 31.4731 33.8283 31.3519L37.424 26.2156C37.7046 25.8144 37.8096 25.3281 37.7196 24.8469C37.6296 24.3656 37.354 23.95 36.9465 23.6781ZM32.8152 26.0569L31.7127 27.3425C31.65 27.417 31.5702 27.4753 31.4802 27.5125L30.9846 27.6781L32.059 25.5294C32.0793 25.4885 32.095 25.4456 32.1059 25.4013L32.5496 23.6263C32.5647 23.5673 32.5956 23.5136 32.639 23.4711C32.6825 23.4285 32.7368 23.3986 32.796 23.3848C32.8552 23.3709 32.9171 23.3736 32.975 23.3925C33.0328 23.4113 33.0843 23.4457 33.124 23.4919C33.1609 23.5356 33.2196 23.6287 33.1977 23.7606L32.8152 26.0569ZM26.4558 9.8575L27.7058 6.7325C27.7439 6.63762 27.758 6.53487 27.7471 6.43324C27.7362 6.33161 27.7005 6.23421 27.6432 6.14958C27.5859 6.06494 27.5087 5.99565 27.4184 5.94778C27.3281 5.89991 27.2274 5.87492 27.1252 5.875H24.0002C23.8898 5.87528 23.7814 5.9048 23.686 5.96055C23.5907 6.01631 23.5118 6.09631 23.4574 6.19244C23.403 6.28856 23.375 6.39737 23.3762 6.50782C23.3775 6.61826 23.408 6.7264 23.4646 6.82125L24.0427 7.785C20.3671 10.0519 15.034 11.5 10.2502 11.5V12.75C15.3227 12.75 20.7821 11.2669 24.6858 8.85812L25.339 9.94687C25.3991 10.0465 25.4858 10.1273 25.5893 10.1804C25.6928 10.2335 25.8091 10.2567 25.925 10.2474C26.041 10.2382 26.1521 10.1968 26.2458 10.1279C26.3396 10.059 26.4123 9.96539 26.4558 9.8575ZM25.7627 8.22312L25.1046 7.125H26.2027L25.7627 8.22312ZM30.8096 11.5269L32.0521 11.3938C32.0054 10.96 31.9359 10.529 31.844 10.1025L30.6221 10.3663C30.7052 10.7494 30.7677 11.14 30.8096 11.5269ZM32.1252 12.75V12.7013L30.8752 12.75C30.8752 13.14 30.8546 13.5356 30.814 13.9263L32.0577 14.0544C32.1026 13.621 32.1252 13.1857 32.1252 12.75ZM29.3502 7.08875L30.4296 6.45812C30.2108 6.08312 29.9696 5.71562 29.7127 5.36437L28.7046 6.10437C28.9352 6.42062 29.1527 6.75125 29.3502 7.08875ZM17.254 1.75L16.9902 0.528125C16.5633 0.62 16.139 0.735 15.7277 0.869375L16.1171 2.05687C16.4906 1.93536 16.8701 1.83294 17.254 1.75ZM22.1846 0.5125C21.7576 0.423588 21.3261 0.357246 20.8921 0.31375L20.7677 1.5575C21.1558 1.59625 21.5471 1.65687 21.9308 1.73625L22.1846 0.5125ZM28.8846 4.3525C28.5908 4.02938 28.2784 3.71938 27.9571 3.43125L27.1234 4.36313C27.414 4.6225 27.6946 4.90125 27.9596 5.19313L28.8846 4.3525ZM26.9383 2.61125C26.5846 2.35593 26.2179 2.11915 25.8396 1.90188L25.2171 2.98562C25.5577 3.18163 25.8881 3.39483 26.2071 3.62438L26.9383 2.61125ZM24.6727 1.31125C24.2734 1.13496 23.8652 0.979747 23.4496 0.84625L23.0677 2.03625C23.4396 2.155 23.8096 2.29625 24.1677 2.45438L24.6727 1.31125ZM19.5902 1.5L19.5865 0.25C19.1508 0.25125 18.7121 0.275625 18.2815 0.32125L18.4146 1.56375C18.8027 1.52313 19.1977 1.50125 19.5902 1.5ZM13.3883 23.585L14.0133 22.5025C13.6731 22.3063 13.3432 22.0924 13.0252 21.8619L12.2915 22.8738C12.6433 23.1288 13.0121 23.3681 13.3883 23.585ZM20.9427 25.1819L20.8121 23.9388C20.4258 23.9788 20.0302 24 19.6371 24L19.6383 25.25C20.0752 25.25 20.514 25.2262 20.9427 25.1819ZM16.1608 23.4563C15.7873 23.3358 15.4206 23.1954 15.0621 23.0356L14.5546 24.1781C14.9521 24.3544 15.3633 24.5119 15.7765 24.6456L16.1608 23.4563ZM31.8546 15.3462L30.6315 15.0888C30.5501 15.4725 30.4489 15.8517 30.3284 16.225L31.5171 16.6106C31.6521 16.1962 31.7659 15.7706 31.8546 15.3462ZM22.2346 24.9769C22.6613 24.8861 23.0829 24.773 23.4977 24.6381L23.1108 23.45C22.739 23.5712 22.3571 23.6738 21.9746 23.755L22.2346 24.9769ZM25.8834 23.5725L25.2571 22.4912C24.9196 22.6869 24.5671 22.8675 24.209 23.0269L24.719 24.1681C25.1173 23.9901 25.5059 23.7913 25.8834 23.5725ZM9.35335 17.3444C9.19306 16.9856 9.05121 16.6189 8.92835 16.2456L7.74085 16.6356C7.8771 17.05 8.03585 17.46 8.2121 17.855L9.35335 17.3444ZM17.0402 24.9825C17.4646 25.0719 17.899 25.1394 18.3321 25.1838L18.4602 23.9406C18.0698 23.9004 17.6818 23.8399 17.2977 23.7594L17.0402 24.9825ZM29.7409 20.0944L28.7302 19.3588C28.5008 19.6737 28.2508 19.9819 27.9883 20.2744L28.9183 21.1094C29.2096 20.7856 29.4858 20.4444 29.7409 20.0944ZM27.994 22.0356L27.1577 21.1069C26.8665 21.3694 26.5583 21.6187 26.2427 21.8494L26.979 22.8594C27.329 22.6038 27.6708 22.3262 27.994 22.0356ZM31.0483 17.8325L29.9058 17.3244C29.7477 17.6806 29.5677 18.0338 29.3721 18.3725L30.4534 18.9987C30.6721 18.6213 30.8715 18.2294 31.0483 17.8325ZM12.1096 21.1213C11.8177 20.8587 11.5396 20.5813 11.2765 20.29L10.349 21.1281C10.6416 21.4514 10.9505 21.7595 11.2746 22.0513L12.1096 21.1213ZM7.1946 14.08C7.24022 14.5144 7.3096 14.9494 7.40022 15.3719L8.6221 15.11C8.54045 14.7264 8.4787 14.3388 8.4371 13.9487L7.1946 14.08ZM10.5333 19.3769C10.3021 19.06 10.0876 18.7312 9.89085 18.3919L8.8096 19.0181C9.02522 19.3906 9.26523 19.7594 9.5246 20.1138L10.5333 19.3769ZM30.3152 9.23125L31.5015 8.83937C31.3648 8.42508 31.2065 8.01827 31.0271 7.62063L29.8883 8.13437C30.0477 8.48812 30.1908 8.85688 30.3152 9.23125ZM9.86773 7.1475L8.78397 6.525C8.56635 6.90299 8.36898 7.29229 8.19272 7.69125L9.33522 8.19812C9.49272 7.84125 9.67148 7.48813 9.86773 7.1475ZM8.43335 11.5962L7.1896 11.4713C7.14655 11.8961 7.12507 12.3229 7.12522 12.75V12.7744L8.37523 12.75C8.37523 12.3656 8.3946 11.9775 8.43335 11.5962ZM15.0202 2.4825L14.509 1.34187C14.1146 1.51875 13.7227 1.72 13.3458 1.94L13.9746 3.02063C14.3134 2.82288 14.6624 2.64325 15.0202 2.4825ZM8.9146 9.29688L7.7246 8.91375C7.5921 9.32563 7.47897 9.75125 7.39022 10.1788L8.61335 10.4344C8.69397 10.05 8.79522 9.66687 8.9146 9.29688ZM12.9896 3.66437L12.2508 2.65625C11.9008 2.9125 11.5596 3.19062 11.2377 3.48125L12.0765 4.40812C12.3665 4.14625 12.674 3.89562 12.9896 3.66437ZM11.2465 5.2425L10.3152 4.40875C10.0247 4.73346 9.75098 5.07286 9.49522 5.42562L10.5071 6.15938C10.7358 5.84375 10.9846 5.535 11.2465 5.2425ZM15.8752 19V15.875C15.8752 15.7092 15.8094 15.5503 15.6922 15.4331C15.575 15.3158 15.416 15.25 15.2502 15.25H12.7502C12.5845 15.25 12.4255 15.3158 12.3083 15.4331C12.1911 15.5503 12.1252 15.7092 12.1252 15.875V19C12.1252 19.1658 12.1911 19.3247 12.3083 19.4419C12.4255 19.5592 12.5845 19.625 12.7502 19.625H15.2502C15.416 19.625 15.575 19.5592 15.6922 19.4419C15.8094 19.3247 15.8752 19.1658 15.8752 19ZM14.6252 18.375H13.3752V16.5H14.6252V18.375ZM20.8752 19V14.625C20.8752 14.4592 20.8094 14.3003 20.6922 14.1831C20.575 14.0658 20.416 14 20.2502 14H17.7502C17.5845 14 17.4255 14.0658 17.3083 14.1831C17.1911 14.3003 17.1252 14.4592 17.1252 14.625V19C17.1252 19.1658 17.1911 19.3247 17.3083 19.4419C17.4255 19.5592 17.5845 19.625 17.7502 19.625H20.2502C20.416 19.625 20.575 19.5592 20.6922 19.4419C20.8094 19.3247 20.8752 19.1658 20.8752 19ZM19.6252 18.375H18.3752V15.25H19.6252V18.375ZM25.8752 19V12.125C25.8752 11.9592 25.8094 11.8003 25.6922 11.6831C25.575 11.5658 25.416 11.5 25.2502 11.5H22.7502C22.5845 11.5 22.4255 11.5658 22.3083 11.6831C22.1911 11.8003 22.1252 11.9592 22.1252 12.125V19C22.1252 19.1658 22.1911 19.3247 22.3083 19.4419C22.4255 19.5592 22.5845 19.625 22.7502 19.625H25.2502C25.416 19.625 25.575 19.5592 25.6922 19.4419C25.8094 19.3247 25.8752 19.1658 25.8752 19ZM24.6252 18.375H23.3752V12.75H24.6252V18.375Z"
                                       fill="white" />
                                 </svg>
                              </span>
                           </div>
                           <div class="tp-service-item-content">
                              <h4 class="tp-service-item-title"><a>Log in to Morgn Patrimolxe Bank Web</a></h4>
                              <p>Get full control of your transactions and banking products, at Morgn Patrimolxe Bank
                                 and other banks, from your computer.</p>
                           </div>
                           <div class="tp-service-item-thumb">
                              <a href="service-details.html"><img
                                    src="uss-modules/uss-bank/bank-home/assets/img/service/img-2.jpg" alt=""></a>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="tp-service-item-wrapper p-relative">
                           <div class="tp-service-item-icon">
                              <span>
                                 <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M15 32.5V38.125C15 38.2908 15.0658 38.4497 15.1831 38.5669C15.3003 38.6842 15.4592 38.75 15.625 38.75H24.375C24.5408 38.75 24.6997 38.6842 24.8169 38.5669C24.9342 38.4497 25 38.2908 25 38.125V32.5C25.0018 31.8431 24.8733 31.1924 24.6219 30.5855C24.3706 29.9786 24.0014 29.4276 23.5356 28.9644C23.1476 28.5781 22.699 28.2581 22.2075 28.0169C23.0281 27.4175 23.6056 26.5038 23.7238 25.4319C23.7425 25.29 23.75 25.1481 23.75 25C23.75 24.8775 23.7431 24.7612 23.7319 24.6562C23.5556 22.7463 21.9169 21.25 20 21.25C18.0831 21.25 16.4444 22.7463 16.2694 24.645C16.2565 24.7629 16.2501 24.8814 16.25 25C16.25 25.1481 16.2575 25.29 16.2744 25.4169C16.3938 26.4988 16.9731 27.4175 17.7963 28.0181C16.1431 28.835 15 30.5344 15 32.5ZM20 22.5C20.8025 22.5 21.5312 22.8944 21.9919 23.5056C21.3487 23.2557 20.665 23.1267 19.975 23.125C19.3 23.125 18.6469 23.2456 18.0331 23.4725C18.2657 23.1718 18.5636 22.9279 18.9044 22.7594C19.2452 22.591 19.6199 22.5022 20 22.5ZM17.515 25.2662C17.5106 25.2312 17.5112 25.1944 17.5088 25.1594C18.2304 24.65 19.0917 24.3761 19.975 24.375C20.8937 24.375 21.7525 24.665 22.4881 25.1919C22.4856 25.2219 22.4869 25.2488 22.4825 25.2806C22.3438 26.5456 21.2763 27.5 20 27.5C18.7237 27.5 17.6562 26.5456 17.515 25.2662ZM20.5875 33.0525L20 34.2275L19.4125 33.0525L20 30.7019L20.5875 33.0525ZM19.1763 28.8444L18.1438 32.9737C18.1073 33.1185 18.1239 33.2715 18.1906 33.405L19.4406 35.905C19.4928 36.0086 19.5728 36.0956 19.6716 36.1565C19.7704 36.2173 19.8842 36.2494 20.0002 36.2494C20.1162 36.2493 20.2299 36.217 20.3287 36.1561C20.4274 36.0952 20.5073 36.008 20.5594 35.9044L21.8094 33.4044C21.8761 33.2709 21.8927 33.1179 21.8563 32.9731L20.8237 28.8431C21.5164 28.9969 22.1506 29.3454 22.6519 29.8475C23.0011 30.1951 23.278 30.6085 23.4665 31.0638C23.655 31.5191 23.7513 32.0072 23.75 32.5V37.5H16.25V32.5C16.25 30.7156 17.5037 29.2206 19.1763 28.8444ZM37.2856 26.4644C36.8976 26.0781 36.449 25.7581 35.9575 25.5169C36.7781 24.9175 37.3556 24.0038 37.4738 22.9319C37.4925 22.79 37.5 22.6481 37.5 22.5C37.5 22.3775 37.4931 22.2612 37.4819 22.1562C37.3056 20.2463 35.6669 18.75 33.75 18.75C31.8331 18.75 30.1944 20.2463 30.0194 22.145C30.0065 22.2629 30 22.3814 30 22.5C30 22.6481 30.0075 22.79 30.0244 22.9169C30.1438 23.9988 30.7231 24.9175 31.5462 25.5181C29.8931 26.335 28.75 28.0344 28.75 30V35.625C28.75 35.7908 28.8158 35.9497 28.9331 36.0669C29.0503 36.1842 29.2092 36.25 29.375 36.25H38.125C38.2908 36.25 38.4497 36.1842 38.5669 36.0669C38.6842 35.9497 38.75 35.7908 38.75 35.625V30C38.7518 29.3431 38.6233 28.6924 38.3719 28.0855C38.1206 27.4786 37.7514 26.9276 37.2856 26.4644ZM33.75 20C34.5525 20 35.2812 20.3944 35.7419 21.0056C35.0987 20.7557 34.415 20.6267 33.725 20.625C33.05 20.625 32.3969 20.7456 31.7831 20.9725C32.0157 20.6718 32.3136 20.4279 32.6544 20.2594C32.9952 20.091 33.3699 20.0022 33.75 20ZM31.265 22.7662C31.2606 22.7312 31.2612 22.6944 31.2588 22.6594C31.9804 22.15 32.8417 21.8761 33.725 21.875C34.6437 21.875 35.5025 22.165 36.2381 22.6919C36.2356 22.7219 36.2369 22.7488 36.2325 22.7806C36.0938 24.0456 35.0262 25 33.75 25C32.4737 25 31.4062 24.0456 31.265 22.7662ZM34.3375 30.5525L33.75 31.7275L33.1625 30.5525L33.75 28.2019L34.3375 30.5525ZM37.5 35H30V30C30 28.2156 31.2537 26.7206 32.9263 26.3444L31.8937 30.4737C31.8573 30.6185 31.8739 30.7715 31.9406 30.905L33.1906 33.405C33.2428 33.5086 33.3228 33.5956 33.4216 33.6565C33.5204 33.7173 33.6342 33.7494 33.7502 33.7494C33.8662 33.7493 33.9799 33.717 34.0787 33.6561C34.1774 33.5952 34.2573 33.508 34.3094 33.4044L35.5594 30.9044C35.6261 30.7709 35.6427 30.6179 35.6063 30.4731L34.5737 26.3431C35.2664 26.4969 35.9006 26.8454 36.4019 27.3475C36.7511 27.6951 37.028 28.1085 37.2165 28.5638C37.405 29.0191 37.5013 29.5072 37.5 30V35ZM1.875 36.25H10.625C10.7908 36.25 10.9497 36.1842 11.0669 36.0669C11.1842 35.9497 11.25 35.7908 11.25 35.625V30C11.2518 29.3431 11.1233 28.6924 10.8719 28.0855C10.6206 27.4786 10.2514 26.9276 9.78562 26.4644C9.39762 26.0781 8.94898 25.7581 8.4575 25.5169C9.27812 24.9175 9.85563 24.0038 9.97375 22.9319C9.9925 22.79 10 22.6481 10 22.5C10 22.3775 9.99312 22.2612 9.98187 22.1562C9.80562 20.2463 8.16687 18.75 6.25 18.75C4.33313 18.75 2.69438 20.2463 2.51938 22.145C2.50652 22.2629 2.50005 22.3814 2.5 22.5C2.5 22.6481 2.5075 22.79 2.52437 22.9169C2.64375 23.9988 3.22312 24.9175 4.04625 25.5181C2.39313 26.335 1.25 28.0344 1.25 30V35.625C1.25 35.7908 1.31585 35.9497 1.43306 36.0669C1.55027 36.1842 1.70924 36.25 1.875 36.25ZM6.25 20C7.0525 20 7.78125 20.3944 8.24188 21.0056C7.59874 20.7557 6.91499 20.6267 6.225 20.625C5.55 20.625 4.89688 20.7456 4.28313 20.9725C4.51569 20.6718 4.81365 20.4279 5.15442 20.2594C5.4952 20.091 5.86985 20.0022 6.25 20ZM3.765 22.7662C3.76063 22.7312 3.76125 22.6944 3.75875 22.6594C4.48036 22.15 5.34173 21.8761 6.225 21.875C7.14375 21.875 8.0025 22.165 8.73812 22.6919C8.73562 22.7219 8.73688 22.7488 8.7325 22.7806C8.59375 24.0456 7.52625 25 6.25 25C4.97375 25 3.90625 24.0456 3.765 22.7662ZM6.8375 30.5525L6.25 31.7275L5.6625 30.5525L6.25 28.2019L6.8375 30.5525ZM2.5 30C2.5 28.2156 3.75375 26.7206 5.42625 26.3444L4.39375 30.4731C4.35728 30.6179 4.37391 30.7709 4.44062 30.9044L5.69062 33.4044C5.74263 33.5082 5.82249 33.5955 5.92128 33.6565C6.02007 33.7175 6.13389 33.7498 6.25 33.7498C6.36611 33.7498 6.47993 33.7175 6.57872 33.6565C6.67751 33.5955 6.75737 33.5082 6.80938 33.4044L8.05938 30.9044C8.12609 30.7709 8.14272 30.6179 8.10625 30.4731L7.07375 26.3431C7.76636 26.4969 8.40062 26.8454 8.90188 27.3475C9.25113 27.6951 9.528 28.1085 9.71649 28.5638C9.90498 29.0191 10.0013 29.5072 10 30V35H2.5V30ZM28.75 13.125C28.9158 13.125 29.0747 13.0592 29.1919 12.9419C29.3092 12.8247 29.375 12.6658 29.375 12.5V8.75C29.375 8.58424 29.3092 8.42527 29.1919 8.30806C29.0747 8.19085 28.9158 8.125 28.75 8.125H27.0669C26.9788 7.875 26.8781 7.63062 26.7663 7.395L27.955 6.20563C28.0131 6.14763 28.0592 6.07876 28.0906 6.00293C28.1221 5.92711 28.1383 5.84583 28.1383 5.76375C28.1383 5.68167 28.1221 5.60039 28.0906 5.52457C28.0592 5.44874 28.0131 5.37987 27.955 5.32188L25.3037 2.67C25.1843 2.55722 25.0262 2.4944 24.8619 2.4944C24.6976 2.4944 24.5395 2.55722 24.42 2.67L23.2306 3.85938C22.9937 3.74688 22.75 3.64625 22.5 3.55813V1.875C22.5 1.70924 22.4342 1.55027 22.3169 1.43306C22.1997 1.31585 22.0408 1.25 21.875 1.25H18.125C17.9592 1.25 17.8003 1.31585 17.6831 1.43306C17.5658 1.55027 17.5 1.70924 17.5 1.875V3.55813C17.25 3.64625 17.0063 3.74687 16.77 3.85875L15.5806 2.66937C15.4611 2.5566 15.3031 2.49377 15.1388 2.49377C14.9744 2.49377 14.8164 2.5566 14.6969 2.66937L12.0456 5.32125C11.9875 5.37924 11.9414 5.44812 11.91 5.52394C11.8786 5.59976 11.8624 5.68104 11.8624 5.76312C11.8624 5.84521 11.8786 5.92649 11.91 6.00231C11.9414 6.07813 11.9875 6.14701 12.0456 6.205L13.2344 7.39438C13.1219 7.63063 13.0212 7.87437 12.9338 8.12437H11.25C11.0842 8.12437 10.9253 8.19022 10.8081 8.30743C10.6908 8.42464 10.625 8.58361 10.625 8.74937V12.4994C10.625 12.6651 10.6908 12.8241 10.8081 12.9413C10.9253 13.0585 11.0842 13.1244 11.25 13.1244H12.9331C13.0213 13.3744 13.1219 13.6187 13.2337 13.8544L12.045 15.0437C11.9869 15.1017 11.9408 15.1706 11.9094 15.2464C11.8779 15.3223 11.8617 15.4035 11.8617 15.4856C11.8617 15.5677 11.8779 15.649 11.9094 15.7248C11.9408 15.8006 11.9869 15.8695 12.045 15.9275L14.6962 18.5794C14.8157 18.6922 14.9738 18.755 15.1381 18.755C15.3024 18.755 15.4605 18.6922 15.58 18.5794L16.7694 17.39C17.0056 17.5025 17.2494 17.6031 17.4994 17.6906V19.375C17.4994 19.5408 17.5652 19.6997 17.6824 19.8169C17.7996 19.9342 17.9586 20 18.1244 20H21.8744C22.0401 20 22.1991 19.9342 22.3163 19.8169C22.4335 19.6997 22.4994 19.5408 22.4994 19.375V17.6919C22.7494 17.6038 22.9931 17.5031 23.2294 17.3913L24.4188 18.5806C24.5382 18.6934 24.6963 18.7562 24.8606 18.7562C25.0249 18.7562 25.183 18.6934 25.3025 18.5806L27.9538 15.9288C28.0118 15.8708 28.0579 15.8019 28.0894 15.7261C28.1208 15.6502 28.137 15.569 28.137 15.4869C28.137 15.4048 28.1208 15.3235 28.0894 15.2477C28.0579 15.1719 28.0118 15.103 27.9538 15.045L26.765 13.8556C26.8775 13.6194 26.9781 13.3756 27.0656 13.1256L28.75 13.125ZM25.5594 14.4163L26.6294 15.4862L24.8619 17.2544L23.7919 16.1844C23.6955 16.0884 23.5705 16.0264 23.4358 16.0076C23.3011 15.9889 23.1639 16.0145 23.045 16.0806C22.6214 16.3163 22.1717 16.5018 21.705 16.6331C21.574 16.6701 21.4587 16.7489 21.3766 16.8574C21.2945 16.9659 21.25 17.0983 21.25 17.2344V18.75H18.75V17.2344C18.75 17.0983 18.7055 16.9659 18.6234 16.8574C18.5413 16.7489 18.426 16.6701 18.295 16.6331C17.8283 16.5018 17.3786 16.3163 16.955 16.0806C16.8361 16.0144 16.699 15.9888 16.5642 16.0075C16.4294 16.0262 16.3045 16.0883 16.2081 16.1844L15.1381 17.2544L13.3706 15.4862L14.4406 14.4163C14.6381 14.2188 14.6806 13.9131 14.5444 13.6694C14.3085 13.2458 14.1228 12.7961 13.9913 12.3294C13.9543 12.1985 13.8757 12.0833 13.7673 12.0013C13.6588 11.9193 13.5266 11.8749 13.3906 11.875H11.875V9.375H13.3906C13.5266 9.375 13.6589 9.33063 13.7674 9.24863C13.8759 9.16663 13.9547 9.05147 13.9919 8.92062C14.1234 8.45395 14.3091 8.00423 14.545 7.58062C14.6114 7.46181 14.6372 7.32458 14.6184 7.18978C14.5997 7.05498 14.5375 6.92997 14.4413 6.83375L13.3712 5.76375L15.1388 3.99563L16.2087 5.06562C16.305 5.16188 16.43 5.22409 16.5648 5.24282C16.6996 5.26155 16.8368 5.23576 16.9556 5.16937C17.3793 4.93366 17.829 4.74823 18.2956 4.61688C18.4265 4.57974 18.5416 4.50095 18.6236 4.39244C18.7056 4.28393 18.75 4.15163 18.75 4.01562V2.5H21.25V4.01562C21.25 4.15171 21.2945 4.28407 21.3766 4.39259C21.4587 4.50111 21.574 4.57986 21.705 4.61688C22.1717 4.74823 22.6214 4.93366 23.045 5.16937C23.1638 5.23596 23.301 5.26187 23.4359 5.24314C23.5707 5.2244 23.6958 5.16206 23.7919 5.06562L24.8619 3.99563L26.6294 5.76375L25.5594 6.83375C25.4632 6.93002 25.4011 7.05502 25.3823 7.1898C25.3636 7.32458 25.3893 7.46179 25.4556 7.58062C25.6881 7.99625 25.8744 8.44687 26.0087 8.92062C26.0844 9.18937 26.33 9.375 26.6094 9.375H28.125V11.875H26.6094C26.4734 11.875 26.3411 11.9194 26.2326 12.0014C26.1241 12.0834 26.0453 12.1985 26.0081 12.3294C25.8765 12.7961 25.6909 13.2458 25.455 13.6694C25.3194 13.9138 25.3612 14.2188 25.5594 14.4163Z"
                                       fill="white" />
                                    <path
                                       d="M20 5.625C17.2431 5.625 15 7.86813 15 10.625C15 13.3819 17.2431 15.625 20 15.625C22.7569 15.625 25 13.3819 25 10.625C25 7.86813 22.7569 5.625 20 5.625ZM20 14.375C17.9319 14.375 16.25 12.6931 16.25 10.625C16.25 8.55687 17.9319 6.875 20 6.875C22.0681 6.875 23.75 8.55687 23.75 10.625C23.75 12.6931 22.0681 14.375 20 14.375ZM5.625 10.625V17.5H6.875V11.25H9.375V10H6.25C6.08424 10 5.92527 10.0658 5.80806 10.1831C5.69085 10.3003 5.625 10.4592 5.625 10.625ZM34.375 17.5V10.625C34.375 10.4592 34.3092 10.3003 34.1919 10.1831C34.0747 10.0658 33.9158 10 33.75 10H30.625V11.25H33.125V17.5H34.375Z"
                                       fill="white" />
                                 </svg>
                              </span>
                           </div>
                           <div class="tp-service-item-content">
                              <h4 class="tp-service-item-title"><a>Get Morgn Patrimolxe Bank Loan</a></h4>
                              <p>Secure a consumer loan of up to $10,000 online. Apply from your mobile or computer, on
                                 the first day.</p>
                           </div>
                           <div class="tp-service-item-thumb">
                              <a href="service-details.html"><img
                                    src="uss-modules/uss-bank/bank-home/assets/img/service/img-3.jpg" alt=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- service area end -->





      <!-- process area start -->
      <section class="tp-process-arae pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="tp-process-wrapper">
                     <div class="tp-process-title mb-40">
                        <span class="tp-section-title-pre">Our work process</span>
                        <h3 class="tp-section-title">It's a pleasure doing business with you</h3>
                     </div>
                     <div class="tp-process-item d-flex align-items-center">
                        <div class="tp-process-item-icon">
                           <span>
                              <img src="uss-modules/uss-bank/bank-home/assets/img/process/icon-1.svg" alt="">
                           </span>
                        </div>
                        <div class="tp-process-item-content">
                           <h4 class="tp-process-item-title">Banking Services</h4>
                           <p>Morgn Patrimolxe Bank has a great range of products to offer you complete banking
                              services. So ditch your old bank and switch to Morgn Patrimolxe Bank today. It's easier
                              than you think to make the move. .</p>
                        </div>
                     </div>
                     <div class="tp-process-item d-flex align-items-center">
                        <div class="tp-process-item-icon">
                           <span>
                              <img src="uss-modules/uss-bank/bank-home/assets/img/process/icon-2.svg" alt="">
                           </span>
                        </div>
                        <div class="tp-process-item-content">
                           <h4 class="tp-process-item-title">Business Transaction Accounts</h4>
                           <p>We offer easy to use accounts that are designed exclusively to meet your business needs.
                              One of our Business Bankers or customer service specialists can help you find the right
                              one for you.</p>
                        </div>
                     </div>
                     <div class="tp-process-item d-flex align-items-center">
                        <div class="tp-process-item-icon">
                           <span>
                              <img src="uss-modules/uss-bank/bank-home/assets/img/process/icon-3.svg" alt="">
                           </span>
                        </div>
                        <div class="tp-process-item-content">
                           <h4 class="tp-process-item-title">Cash Management Account</h4>
                           <p>Want the flexibility of an everyday account with the interest of a term deposit? The Cash
                              Management Account is for you!</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-process-thumb-wrapper p-relative wow fadeInRight" data-wow-duration="1s"
                     data-wow-delay=".3s">
                     <div class="tp-process-thumb p-relative">
                        <div class="main">
                           <img src="uss-modules/uss-bank/bank-home/assets/img/process/img-1.jpg" alt="">
                        </div>
                        <img class="shape-1" src="uss-modules/uss-bank/bank-home/assets/img/process/img-2.jpg" alt="">
                     </div>
                     <div class="tp-process-counter d-flex align-items-center">
                        <div class="tp-process-counter-icon">
                           <span>
                              <i class="flaticon-030-machine-repair"></i>
                           </span>
                        </div>
                        <div class="tp-process-content">
                           <h4 class="tp-process-counter-title"><span class="purecounter" data-purecounter-duration="3"
                                 data-purecounter-end="38"></span>k+</h4>
                           <p>Business Accounts</p>
                        </div>
                     </div>
                     <div class="tp-process-trusted text-center">
                        <p>Over <strong>500k</strong> <br>Active <br>Customers </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- process area end -->


      <!-- faq area start -->
      <section class="tp-faq-area p-relative pt-120 pb-120"
         data-background="uss-modules/uss-bank/bank-home/assets/img/faq/bg-shape.png">
         <div class="tp-faq-bg"></div>
         <div class="container">
            <div class="row">
               <div class="col-lg-5">
                  <div class="tp-faq-wrapper">
                     <div class="tp-faq-title-wrapper">
                        <span class="tp-section-title-pre">ask anything</span>
                        <h3 class="tp-section-title">You can contact <br> us for any question </h3>
                        <p>Open a new account. You can call us on to do this for you, or get started now. Alternatively
                           you can visit us in any branch.

                        </p>
                     </div>
                     <div class="tp-faq-counter-wrapper d-flex">
                        <div class="tp-faq-counter d-flex align-items-center mr-20 mb-30">
                           <div class="tp-faq-counter-icon">
                              <span>
                                 <img src="uss-modules/uss-bank/bank-home/assets/img/faq/icon-1.svg" alt="">
                              </span>
                           </div>
                           <div class="tp-faq-counter-content">
                              <h4 class="tp-faq-counter-title"><span class="purecounter" data-purecounter-duration="3"
                                    data-purecounter-end="17"></span></h4>
                              <p>Banking Awards</p>
                           </div>
                        </div>
                        <div class="tp-faq-counter d-flex align-items-center mb-30">
                           <div class="tp-faq-counter-icon">
                              <span>
                                 <img src="uss-modules/uss-bank/bank-home/assets/img/faq/icon-2.svg" alt="">
                              </span>
                           </div>
                           <div class="tp-faq-counter-content">
                              <h4 class="tp-faq-counter-title"><span class="purecounter" data-purecounter-duration="2"
                                    data-purecounter-end="353"></span>+</h4>
                              <p>Physical Branches</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-7">
                  <div class="tp-faq-tab-content tp-accordion wow fadeInRight" data-wow-duration="1s"
                     data-wow-delay=".3s">
                     <div class="accordion" id="general_accordion">
                        <div class="accordion-item tp-faq-active">
                           <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 Green Transition
                              </button>
                           </h2>
                           <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                              data-bs-parent="#general_accordion">
                              <div class="accordion-body">
                                 <p>WE SUGGEST YOU: <br>Modernize your business and prepare for the transition to the
                                    new digital age. Raise funds on attractive terms to finance investments in
                                    electronic systems that contribute to the digital transformation of your business.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 Digital Transformation
                              </button>
                           </h2>
                           <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                              data-bs-parent="#general_accordion">
                              <div class="accordion-body">
                                 <p>WE SUGGEST YOU: <br>Modernize your business and prepare for the transition to the
                                    new digital age. Raise funds on attractive terms to finance investments in
                                    electronic systems that contribute to the digital transformation of your business.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 Extroversion
                              </button>
                           </h2>
                           <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                              data-bs-parent="#general_accordion">
                              <div class="accordion-body">
                                 <p>WE SUGGEST YOU: <br> Expand your business activities across borders and increase
                                    your extroversion. Secure a loan with preferential terms to develop your exports or
                                    modernize your tourism activity.</p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                 Innovation, research and development
                              </button>
                           </h2>
                           <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                              data-bs-parent="#general_accordion">
                              <div class="accordion-body">
                                 <p>WE SUGGEST YOU: <br>Strengthen the innovative action of your business with a TAA
                                    loan. Invest in creating new products and services, improving production methods or
                                    patenting.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- faq area end -->




   </main>

   <!-- footer area start -->
   <footer class="tp-footer-area pt-80 p-relative z-index-1" data-bg-color="#16243E">
      <div class="tp-footer-bg-shape d-none">
         <img src="uss-modules/uss-bank/bank-home/assets/img/footer/bg-shape.png" alt="">
      </div>
      <div class="tp-footer-main-area tp-footer-border">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="tp-footer-widget tp-footer-col-1 mb-50">
                     <div class="tp-footer-logo mb-20">
                        <a href="index.html"> <img
                              src="uss-modules/uss-dashboard-main/ud-assets/images/general/be13da0dcad90abdafa8a23e5f4b51581e06d69c.png"
                              alt="" height='60px'></a>
                     </div>
                     <div class="tp-footer-widget-content">
                        <p>Smart, simple, secure banking—at your fingertips</p>
                        <div class="tp-footer-widget-social">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <div class="tp-footer-widget tp-footer-col-2 mb-50">
                     <h3 class="tp-footer-widget-title">Quick links</h3>
                     <div class="tp-footer-widget-content">
                        <ul class='text-capitalize'>
                           <li>
                              <a href='index.html'>
                                 Home </a>
                           </li>
                           <li>
                              <a href='contact.html'>
                                 Contact </a>
                           </li>
                           <li>
                              <a href='personal.html'>
                                 Personal Account </a>
                           </li>
                           <li>
                              <a href='corporate.html'>
                                 Corporate Account </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <div class="tp-footer-widget tp-footer-col-4 mb-50">
                     <h3 class="tp-footer-widget-title">Contact us</h3>
                     <div class="tp-footer-widget-content">
                        <div class="tp-footer-widget-contact">
                           <div class="tp-footer-widget-contact-inner">
                              <a href="javascript:void(0)"><i class="fa-sharp fa-solid fa-location-dot"></i>141 Rue De
                                 Hollerich l-1741 Luxembourg</a>
                           </div>
                           <div class="tp-footer-widget-contact-inner">
                              <a href="tel:352929392"><i class="fa-solid fa-phone"></i>352929392</a>
                           </div>
                           <div class="tp-footer-widget-contact-inner">
                              <a href="mailto:admin@morgnpatrimolxe.com"><i
                                    class="fa-solid fa-envelope"></i>hello@morgnpatrimolxe.com</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tp-footer-copyright-area p-relative">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-lg-6">
                  <div class="tp-footer-copyright-inner">
                     <p>© Morgn Patrimolxe Bank 2025 | All Rights Reserved</p>
                  </div>
               </div>
               <div class="col-md-12 col-lg-6">
                  <div class="tp-footer-copyright-inner text-lg-end text-capitalize">
                     <a href='index.html'>
                        Home </a>
                     <a href='contact.html'>
                        Contact </a>
                     <a href='personal.html'>
                        Personal Account </a>
                     <a href='corporate.html'>
                        Corporate Account </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->

   <script src='uss-core/assets/js/jquery-3.6.4.min.js' data-rc='jquery'></script>
   <script src='uss-core/assets/js/bootstrap.bundle.min.js' data-rc='bootstrap'></script>
   <script src='uss-core/assets/js/bootbox.all.min.js' data-rc='bootbox'></script>
   <script src='uss-core/assets/vendor/glightbox/glightbox.min.js' data-rc='glightbox'></script>
   <script src='uss-core/assets/vendor/toastr/toastr.min.js' data-rc='toastr'></script>
   <script src='uss-core/assets/vendor/notiflix/notiflix-loading-aio-3.2.6.min.js' data-rc='notiflix'></script>
   <script src='uss-core/assets/vendor/notiflix/notiflix-block-aio-3.2.6.min.js' data-rc='notiflix'></script>
   <script src='uss-core/assets/js/main.js' data-rc='main-js'></script>

   <!-- JS here -->
   <script src="uss-modules/uss-bank/bank-home/assets/js/vendor/waypoints.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/meanmenu.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/swiper-bundle.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/slick.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/jquery-appear.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/jquery-knob.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/range-slider.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/magnific-popup.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/nice-select.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/purecounter.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/countdown.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/wow.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/tweenmax.min.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/isotope-pkgd.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/imagesloaded-pkgd.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/ajax-form.js"></script>
   <script src="uss-modules/uss-bank/bank-home/assets/js/main.js"></script>


</body>

</html>